<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta content="yes" name="apple-moble-web-app-capable">
    <meta content="black" name="app-mobile-app-status-bar-style">
    <meta content="telephone=no" name="format-detection ">
    <title>tantan</title>
  </head>
  <body ontouvhstart>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
  <style>
    body {
        background: #565f77 none repeat scroll 0 0;
        color: #000;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        margin: 0;
        padding: 0;
        /* position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;*/
        /*bug:当内容超过一屏时，滚动条需要默认显示*/
        overflow-y: scroll;
        width: 100%;
        height: 100%;
        position: absolute;
    }
    h3 {
        font-size: 20px;
        margin: 0;
        margin-top: 25px;
    }
    @-webkit-keyframes loading-7{
      0%{margin-bottom:0}
      50%{margin-bottom:20px;}
      100%{margin-bottom:0px;}
    }
    .loadingDot i {
      display: inline-block;
      margin-left: 5px;
      background: rgb(27, 188, 155);
      width: 12px;
      height: 12px;
      border-radius: 50%;
    }
    .loadingDot i:nth-child(1) {
      -webkit-animation: loading-7 .7s ease-in 0s infinite;
    }
    .loadingDot i:nth-child(2) {
      -webkit-animation: loading-7 .7s ease-in 0.15s infinite;
    }
    .loadingDot i:nth-child(3) {
      -webkit-animation: loading-7 .7s ease-in 0.3s infinite;
    }
    .loadingDot i:nth-child(4) {
      -webkit-animation: loading-7 .7s ease-in 0.45s infinite;
    }
    *,
    *:after,
    *::before {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        outline:none;
    }
    .main{
        display:flex;/*Flex布局*/
        display: -webkit-flex; /* Safari */
        align-items:center;/*指定垂直居中*/
        justify-content:center;/*指定水平居中*/
        height: 100%;
    }
    button::-moz-focus-inner,input[type="reset"]::-moz-focus-inner,input[type="button"]::-moz-focus-inner,input[type="submit"]::-moz-focus-inner,input[type="file"] > input[type="button"]::-moz-focus-inner {
        border: none;
    }
    :focus{
        outline: 0;
    }

  </style>
</html>
